# ktor-permissions

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  code-quality.yml  publish.yml
api/: ktor-permissions.api
buildSrc/src/main/java/: Constants.kt
gradle/: libs.versions.toml  publishing.gradle.kts
src/main/kotlin/: AuthorizationException.kt  AuthorizedRouteSelector.kt  DynamicPermissionBuilder.kt  PermissionAuthorization.kt  RoutePermissionApi.kt  WithPermissionGroup.kt
src/test/kotlin/: PermissionTests.kt  runPermissionTest.kt
