kotlin.code.style=official
# Publishing
group=org.drewcarlson
version=0.3.0-SNAPSHOT
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
POM_NAME=ktor-permissions
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/DrewCarlson/ktor-permissions
POM_DESCRIPTION=Simple route permissions for Ktor.
POM_SCM_URL=https://github.com/DrewCarlson/ktor-permissions.git
POM_DEVELOPER_ID=DrewCarlson
POM_DEVELOPER_NAME=Drew Carlson
POM_DEVELOPER_URL=https://github.com/DrewCarlson/
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENSE_DIST=repo