kotlin.code.style=official

group = drewcarlson.ktor
version = 0.0.2-SNAPSHOT

mavenUrl = https://api.bintray.com/maven/drewcarlson/Ktor/Ktor-Features/;publish=1;override=1
mavenSnapshotUrl = https://oss.jfrog.org/artifactory/oss-snapshot-local
systemProp.org.gradle.internal.publish.checksums.insecure = true
