kotlin.code.style=official
# Publishing
group=org.drewcarlson
version=0.1.4-SNAPSHOT
mavenUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenSnapshotUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
pomProjectUrl=https://github.com/DrewCarlson/ktor-permissions
pomProjectDescription=Simple route permissions for Ktor.
pomScmUrl=https://github.com/DrewCarlson/ktor-permissions.git
pomDeveloperId=DrewCarlson
pomDeveloperName=Drew Carlson
pomLicenseName=MIT
pomLicenseUrl=https://opensource.org/licenses/mit-license.php
pomLicenseDistribution=repo