[versions]
kotlin = { strictly = "1.8.10" }
dokka = "1.8.10"
coroutines = "1.6.4"
serialization = "1.5.0"
ktorio = "2.2.4"
kover = "0.6.1"
binary_compat = "0.13.0"

okhttp = "5.0.0-alpha.11"

spotless = "6.16.0"
ktlint = "0.46.1"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
binaryCompat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary_compat" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.24.0" }

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorio" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorio" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorio" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorio" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktorio" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorio" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorio" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktorio" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorio" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktorio" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktorio" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktorio" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktorio" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktorio" }
ktor-server-autoHeadResponse = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktorio" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktorio" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktorio" }
ktor-server-authJwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktorio" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktorio" }
