public final class org/drewcarlson/ktor/permissions/AuthorizedRouteSelector : io/ktor/server/routing/RouteSelector {
	public fun <init> (Ljava/lang/String;)V
	public fun evaluate (Lio/ktor/server/routing/RoutingResolveContext;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class org/drewcarlson/ktor/permissions/DynamicPermissionBuilder {
	public abstract fun select (Lkotlin/jvm/functions/Function2;)V
	public abstract fun stub (Ljava/lang/Object;)V
	public abstract fun verify (Lkotlin/jvm/functions/Function1;)V
}

public final class org/drewcarlson/ktor/permissions/PermissionAuthorization {
	public static final field Plugin Lorg/drewcarlson/ktor/permissions/PermissionAuthorization$Plugin;
}

public final class org/drewcarlson/ktor/permissions/PermissionAuthorization$Plugin : io/ktor/server/application/BaseApplicationPlugin {
	public fun getKey ()Lio/ktor/util/AttributeKey;
	public fun install (Lio/ktor/server/application/ApplicationCallPipeline;Lkotlin/jvm/functions/Function1;)Lorg/drewcarlson/ktor/permissions/PermissionAuthorization;
	public synthetic fun install (Lio/ktor/util/pipeline/Pipeline;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class org/drewcarlson/ktor/permissions/PermissionAuthorizationConfig {
	public final fun extract (Lkotlin/jvm/functions/Function1;)V
	public final fun global (Ljava/lang/Object;)V
}

public final class org/drewcarlson/ktor/permissions/RoutePermissionApiKt {
	public static final fun withAllPermissions (Lio/ktor/server/routing/Route;[Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Lio/ktor/server/routing/Route;
	public static final fun withAnyPermission (Lio/ktor/server/routing/Route;[Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Lio/ktor/server/routing/Route;
	public static final fun withPermission (Lio/ktor/server/routing/Route;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Lio/ktor/server/routing/Route;
	public static final fun withPermission (Lio/ktor/server/routing/Route;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Lio/ktor/server/routing/Route;
	public static final fun withoutPermissions (Lio/ktor/server/routing/Route;[Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Lio/ktor/server/routing/Route;
}

public final class org/drewcarlson/ktor/permissions/WithPermissionGroup {
	public fun <init> ()V
	public final fun add (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)V
}

